language: php

php:
  - 7.3.12
before_scripts:
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction --dev
  - cp .env.travis .env

script: ./vendor/bin/phpunit
